ProjectOP/MainWindow.xaml

<Window x:Class="ProjectOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="751" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <TextBlock 
            Grid.Row="0"
            Text="Login"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"/>
        <!--User Name text-->
        <TextBlock 
            FontSize="24"
            Margin="0 30 0 0"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Text="User Name" 
            VerticalAlignment="Top"/>
        <!--User Name-->
        <TextBox
            x:Name="inputName"
            Padding="5"
            Grid.Row="1" 
            Width="250"
            Height="50"
            FontSize="24"/>
        <!--Password text-->
        <TextBlock 
            FontSize="24"
            Margin="0 30 0 0"
            HorizontalAlignment="Center"
            Grid.Row="2"
            Text="Password" 
            VerticalAlignment="Top"/>
        <!--Password-->
        <PasswordBox 
            x:Name="inputPassword"
            Padding="5"
            Grid.Row="2"
            Width="250"
            Height="50"
            FontSize="24"/>
        <Button 
            Content="Enter" 
            HorizontalAlignment="Center" 
            Grid.Row="3" 
            VerticalAlignment="Center"
            Width="250"
            Height="50"
            FontSize="24" Click="Enter_Click"/>
        <Label 
            Content="Clear"
            HorizontalAlignment="Center" 
            Grid.Row="3"
            Margin="-500 0 0 0"
            FontSize="24"
            Foreground="Red"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Cursor="Hand" MouseLeftButtonUp="Label_Clear"/>




    </Grid>
</Window>
