ProjectOP/MainWindow.xaml

<Window x:Class="ProjectOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="751" Width="800">
    <Grid Background="White">
            <!--Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <!--Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

        
        <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Width="400"
                Height="50"
                Padding="10 5"
                Text="123"
                FontSize="24"
                
                
                />
        <Button 
            Content="Search"
            Grid.Column="2"
            Grid.Row="1"
            Width="180"
            Height="50"
            FontSize="24"
            VerticalAlignment="Center"
            Margin=" 10 0"
            Padding="5"
            />

        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            >
            <Rectangle 
            Stroke="Black" 
            Width="200"
            Height="200"
            Margin="20"
            
            >

                <Rectangle.Fill>
                    <ImageBrush ImageSource="C:\Users\khrys\OneDrive\Pulpit\275839862_308123528074874_5488716492570216254_n.jpg" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle 
            Stroke="Black" 
            Width="200"
            Height="200"
            Margin="20"
            >

                <Rectangle.Fill>
                    <ImageBrush ImageSource="C:\Users\khrys\OneDrive\Pulpit\275839862_308123528074874_5488716492570216254_n.jpg" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle 
            Stroke="Black" 
            Width="200"
            Height="200"
            Margin="20"
            >

                <Rectangle.Fill>
                    <ImageBrush ImageSource="C:\Users\khrys\OneDrive\Pulpit\275839862_308123528074874_5488716492570216254_n.jpg" />
                </Rectangle.Fill>
            </Rectangle>


        </StackPanel>

    </Grid>
</Window>
