ProjectOP/MainWindow.xaml

<Window x:Class="ProjectOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="751" Width="800">
    <Grid Background="White">
        <!--Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="400"
            Height="50"
            Padding="10 5"
            Text="123"
            FontSize="24"    
            />
        <Button 
            Content="Search"
            Grid.Column="3"
            Grid.Row="1"
            Width="180"
            Height="50"
            FontSize="24"
            VerticalAlignment="Center"
            Padding="5" 
            Click="Search_Click"
            
            />

        
        <Rectangle
            Grid.Column="1"
            Grid.Row="2"
            Stroke="White" 
            Margin="5"
            >

            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\Users\khrys\OneDrive\Pulpit\275839862_308123528074874_5488716492570216254_n.jpg" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            Grid.Column="2"
            Grid.Row="2"
            Stroke="White" 
            Margin="5"
            >

            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\Users\khrys\OneDrive\Pulpit\275839862_308123528074874_5488716492570216254_n.jpg" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            Grid.Column="3"
            Grid.Row="2"
            Stroke="White" 
            Margin="5"
            >

            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\Users\khrys\OneDrive\Pulpit\275839862_308123528074874_5488716492570216254_n.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        
        <TextBlock
            x:Name="Log"
            FontSize="30"
            Grid.Row="3"
            Grid.Column="2"
            TextWrapping="Wrap"
            Text="TextBlock"/>










    </Grid>
</Window>
